{
  "name": "zetkin",
  "version": "1.1.1",
  "description": "Javascript SDK for the Zetkin platform for organizing activism",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha $(find test -name '*.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zetkin/zetkin-js.git"
  },
  "keywords": [
    "zetkin",
    "platform",
    "api",
    "javascript",
    "sdk"
  ],
  "author": "Richard Olsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetkin/zetkin-js/issues"
  },
  "homepage": "https://github.com/zetkin/zetkin-js",
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "proxyquire": "^1.8.0"
  },
  "dependencies": {
    "atob": "^2.1.1",
    "btoa": "^1.2.1",
    "client-oauth2": "^4.1.0"
  }
}
